<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ইসরায়েলি পণ্য শনাক্তকরণ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>আপনার ব্যবহার করা পণ্য ইসরায়েলি কিনা?</h1>
        <input type="text" id="productInput" placeholder="পণ্যের নাম লিখুন..." oninput="searchProduct()">
        <div id="result"></div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>