body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    color: #d32f2f;
    animation: slideIn 1s ease-in-out;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}



/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}